# Spring Server setup
server.port=8082

my.kafka.bootstrap.address=localhost:9092
my.kafka.topic=message
my.kafka.group-id=salom

my.mc1.scheme=http
my.mc1.host=localhost
my.mc1.port=8080
my.mc1.post-path=message
